{
  "name": "practicando-vue-3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "test:unit": "vitest --environment jsdom",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@meforma/vue-toaster": "^1.3.0",
    "@splidejs/vue-splide": "^0.6.3",
    "animejs": "^3.2.1",
    "gsap": "^3.10.3",
    "handsfree": "^8.5.1",
    "party-js": "^2.1.2",
    "pinia": "^2.0.13",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14",
    "vue-toast-notification": "^3.0.4",
    "vue3-carousel": "^0.1.40",
    "vuesax": "^3.12.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "@vueuse/core": "^8.4.1",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "jsdom": "^19.0.0",
    "pinia-plugin-persist": "^1.0.0",
    "pinia-plugin-persistedstate": "^1.5.1",
    "please-rotate": "^1.0.1",
    "prettier": "^2.5.1",
    "soundjs": "^1.0.1",
    "stylus": "^0.58.1",
    "stylus-loader": "^3.0.2",
    "vite": "^2.9.1",
    "vitest": "^0.8.1",
    "vue3-popper": "^1.5.0"
  },
  "type": "module"
}
